<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <title>Frontend Mentor | Age Calculator App</title>

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <section class="section-input">
      <form id="form">
        <div class="div-form">
          <label for="day">DAY</label>
          <input type="number" id="day" placeholder="DD">
          <small></small>
        </div>
  
        <div class="div-form">
          <label for="month">MONTH</label>
          <input type="number" id="month" placeholder="MM">
          <small></small>
        </div>
  
        <div class="div-form">
          <label for="year">YEAR</label>
          <input type="number" id="year" placeholder="YYYY">
          <small></small>
        </div>

        <button type="submit"><img src="images/icon-arrow.svg"></button>
      </form>
    </section>

    <section class="section-output">
      <h1>
        <span id="output-year">- -</span> years <br>
        <span id="output-month">- -</span> months <br>
        <span id="output-day">- -</span> days
      </h1>
    </section>
  </main>

  <!-- JavaScript -->
  <script src="index.js"></script>
</body>
</html>